# rename the file to .env and fill in the values
# Tuya API credentials
# You can get these from tuya.com
# Make sure to create a Tuya IoT account and register your device
# https://developer.tuya.com/en/docs/iot/quick-start?id=K9v8j0x1q2g7b


ACCESS_ID           = "access_id from tuya.com"
ACCESS_KEY          = "access_key from tuya.com"  
API_ENDPOINT        = "https://openapi.tuyaeu.com"
DEVICE_ID           = "DEVICEID from tuya.com"
WSS_SERVER_URL      = "wss://mqe.tuyaeu.com:8285/"
MQ_ENV              = "event-test"
# or event
FILE_PATH           = '/your/homeassistant/location/www/security_cam/'
JSON_PAYLOAD_VALUE  = 'alarm_message'
JSON_PAYLOAD_KEY    = "185"
HASS_URL            = "your hass url"
HASS_WEBHOOK_NAME   = 'kamera-judasz-ruch-wykrywanie-12'
HASS_MESSAGE        = 'Motion Detected'
HASS_WWW_FILE       =  '/local/security_cam/'


